<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cac07c09eea940da8128d4d5b7181de7" Name="Diagram1" ZoomLevel="64" ShowGrid="true">
        <AssociationConnector Association="QLKTXModel.PhieuGiaHanHD" />
        <EntityTypeShape EntityType="QLKTXModel.AccCB" Width="1.5" PointX="3" PointY="11.375" />
        <EntityTypeShape EntityType="QLKTXModel.AccSV" Width="1.5" PointX="9.75" PointY="12" />
        <EntityTypeShape EntityType="QLKTXModel.CanBoQuanLy" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="QLKTXModel.HoaDon" Width="1.5" PointX="9.75" PointY="3.5" />
        <EntityTypeShape EntityType="QLKTXModel.HopDong" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="QLKTXModel.Khu" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="QLKTXModel.Phieu" Width="1.5" PointX="9.75" PointY="7.5" />
        <EntityTypeShape EntityType="QLKTXModel.PhieuDangKyOKTX" Width="1.5" PointX="12" PointY="11.5" />
        <EntityTypeShape EntityType="QLKTXModel.PhieuGiaHanHD" Width="1.5" PointX="12" PointY="5.125" />
        <EntityTypeShape EntityType="QLKTXModel.PhieuKyLuat" Width="1.5" PointX="12" PointY="8.75" />
        <EntityTypeShape EntityType="QLKTXModel.Phong" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="QLKTXModel.SV" Width="1.5" PointX="7.5" PointY="7" />
        <AssociationConnector Association="QLKTXModel.FK_AccCB_CanBoQuanLy" />
        <AssociationConnector Association="QLKTXModel.FK_AccSV_SV" />
        <AssociationConnector Association="QLKTXModel.FK_Khu_CanBoQuanLy" />
        <AssociationConnector Association="QLKTXModel.FK_HoaDon_SV" />
        <AssociationConnector Association="QLKTXModel.FK_PhieuGiaHanHD_HopDong" />
        <AssociationConnector Association="QLKTXModel.FK_SV_HopDong" />
        <AssociationConnector Association="QLKTXModel.FK_Phong_Khu" />
        <AssociationConnector Association="QLKTXModel.FK_Phieu_Phong" />
        <AssociationConnector Association="QLKTXModel.FK_Phieu_SV" />
        <AssociationConnector Association="QLKTXModel.FK_PhieuDangKyOKTX_Phieu" />
        <AssociationConnector Association="QLKTXModel.FK_PhieuGiaHanHD_Phieu" />
        <AssociationConnector Association="QLKTXModel.FK_PhieuKyLuat_Phieu" />
        <AssociationConnector Association="QLKTXModel.FK_SV_Phong" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>