<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cac07c09eea940da8128d4d5b7181de7" Name="Diagram1">
        <EntityTypeShape EntityType="QLKTXModel.AccCB" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTXModel.AccSV" Width="1.5" PointX="12.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTXModel.CanBoQuanLy" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTXModel.HoaDon" Width="1.5" PointX="12.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTXModel.HopDong" Width="1.5" PointX="8.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTXModel.Khu" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTXModel.Phieu" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTXModel.PhieuDangKyOKTX" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTXModel.PhieuGiaHanHD" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTXModel.PhieuKyLuat" Width="1.5" PointX="9.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTXModel.Phong" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTXModel.SV" Width="1.5" PointX="10.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTXModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QLKTXModel.FK_AccCB_CanBoQuanLy" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTXModel.FK_AccSV_SV" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTXModel.FK_Khu_CanBoQuanLy" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTXModel.FK_Phieu_CanBoQuanLy" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTXModel.FK_HoaDon_SV" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTXModel.FK_PhieuGiaHanHD_HopDong" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTXModel.FK_SV_HopDong" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTXModel.FK_Phong_Khu" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTXModel.FK_Phieu_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTXModel.FK_Phieu_SV" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTXModel.FK_PhieuDangKyOKTX_Phieu" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTXModel.FK_PhieuGiaHanHD_Phieu" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTXModel.FK_PhieuKyLuat_Phieu" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTXModel.FK_SV_Phong" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>